PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AXdmxFh-zXUJT3cbkmDYHj4SDaKuqPlERZ2g5oYXPdZhKkBub4oUxkQTtV0HrKwyHYtcprKrDTfirRPb
PAYPAL_SECRET_KEY=EPvGKk040Scw8pjKcifnZtRMMUQdvO7OSDM5uT-FhV2WBxs-hogIbLR8XnaITtCbgBa4J5BeJhZ9mUZo

BRAINTREE_MERCHANT_ID=hkmcf5cnt5tpb8j7
BRANTREE_PUBLIC_KEY=fw56xt4ww4r6fkzg
BRAINTREE_SECRET_KEY=2d992b3c0244938fb039ae2fc38bd079
MONGO_URL=mongodb://user:abcd1234@mongo:27017/payment
